<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hkX-l2-e8R">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--🔬 𝔖𝔠𝔦𝔢𝔫𝔠𝔢-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NYTAPITask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0xO-c1-bXt">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="144" id="JxA-rl-UdB" customClass="TableViewCell" customModule="NYTAPITask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JxA-rl-UdB" id="rkl-yH-NGM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-S8-RZv">
                                                    <rect key="frame" x="10" y="10" width="300" height="37"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="urls" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-m8-3TI">
                                                    <rect key="frame" x="10" y="97.5" width="300" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.47058823529999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-rQ-eLO">
                                                    <rect key="frame" x="10" y="62" width="300" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eGt-rQ-eLO" firstAttribute="leading" secondItem="rkl-yH-NGM" secondAttribute="leading" constant="10" id="0uY-ww-c60"/>
                                                <constraint firstItem="gD4-m8-3TI" firstAttribute="leading" secondItem="rkl-yH-NGM" secondAttribute="leading" constant="10" id="2wM-nX-1M1"/>
                                                <constraint firstItem="Wkz-S8-RZv" firstAttribute="leading" secondItem="rkl-yH-NGM" secondAttribute="leading" constant="10" id="OCQ-v5-AHn"/>
                                                <constraint firstItem="gD4-m8-3TI" firstAttribute="top" secondItem="eGt-rQ-eLO" secondAttribute="bottom" constant="15" id="RV8-RV-kU1"/>
                                                <constraint firstAttribute="trailing" secondItem="eGt-rQ-eLO" secondAttribute="trailing" constant="10" id="dPO-Vi-Kqk"/>
                                                <constraint firstItem="Wkz-S8-RZv" firstAttribute="top" secondItem="rkl-yH-NGM" secondAttribute="top" constant="10" id="dZa-4T-aD3"/>
                                                <constraint firstAttribute="trailing" secondItem="gD4-m8-3TI" secondAttribute="trailing" constant="10" id="qNg-WG-AiA"/>
                                                <constraint firstItem="eGt-rQ-eLO" firstAttribute="top" secondItem="Wkz-S8-RZv" secondAttribute="bottom" constant="15" id="w62-9j-Nmf"/>
                                                <constraint firstAttribute="trailing" secondItem="Wkz-S8-RZv" secondAttribute="trailing" constant="10" id="ycr-Et-jie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abstractLbl" destination="eGt-rQ-eLO" id="I9j-lh-6Dv"/>
                                            <outlet property="titleLbl" destination="Wkz-S8-RZv" id="5y7-TI-UPg"/>
                                            <outlet property="urlLbl" destination="gD4-m8-3TI" id="kZo-WP-JnF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x3L-mQ-RIR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4kF-rz-84B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xO-c1-bXt" secondAttribute="trailing" id="0S4-h3-WbT"/>
                            <constraint firstItem="0xO-c1-bXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3oD-A1-IWM"/>
                            <constraint firstItem="0xO-c1-bXt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7if-rH-Fkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0xO-c1-bXt" secondAttribute="bottom" id="Pdb-Iu-ZSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="🔬 𝔖𝔠𝔦𝔢𝔫𝔠𝔢" prompt="𝖙𝖍𝖊 𝕹𝖊𝖜 𝖄𝖔𝖗𝖐 𝖙𝖎𝖒𝖊𝖘" largeTitleDisplayMode="always" id="o2H-KT-ZvD"/>
                    <connections>
                        <outlet property="tableView" destination="0xO-c1-bXt" id="7Uo-8f-All"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RBW-Vt-Z04">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hkX-l2-e8R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7P-hX-mYo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TVa-QV-jlk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctv-Ia-WXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-41"/>
        </scene>
    </scenes>
</document>
